APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:XbBEZ4bk2UAl3e2IsBGey8CVYaLDEtsjhmDZcWkDy+U=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=epoints_qc_stag
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION_2=mysql
DB_HOST_2=127.0.0.1
DB_PORT_2=3306
DB_DATABASE_2=
DB_USERNAME_2=
DB_PASSWORD_2=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

JWT_SECRET=olbBUuwjMiopaeg1aRGWJPBumnIi2Xag
JWT_BLACKLIST_ENABLED=false
ONLINE_TRACKING_MINUTE=2

ELASTICSEARCH_HOST=104.155.221.18
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_SCHEME=http
ELASTICSEARCH_USER=
ELASTICSEARCH_PASS=

OP_SECRET=iWOq4SQmYh2ywE92CXtY7ZRD7QbKXveKjN5yivRwNj0=
OP_SALT=btvU79yym3h7TqnG7qngIw==

AWS_ACCESS_KEY_ID=AKIAUO66DKWUKVBVJCJK
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=epoint-bucket
STORAGE_TYPE=s3

DOMAIN_PIOSPA= .epoints.com
PIOSPA_QUEUE_URL= http://noti.stag.epoints.vn/

BASE_URL_API = https://%s.stag.epoints.vn/
DOMAIN_API_EPOINTS = .api.stag.epoints.com
NAE_SERVICE_URL = https://staff-service-stag.epoints.vn
DOMAIN_ONCALL = https://stag-service.epoints.vn
BASE_URL_SHARE_SERVICE=http://share-service-stag.epoints.vn
DOMAIN_CHAT_EPOINTS = https://chat-stag-new.epoints.vn

STAFF_QUEUE_URL = http://staff-queue.com
