# Required metadata
sonar.projectKey=piospa-au.api.spa
sonar.projectName=PIO SPA UC - API
sonar.projectVersion=1.0.0

# Path to the parent source code directory.
sonar.sources=.

# Language (Sonar bản 7.6 trở lên bị disable tùy chọn này rồi)
sonar.language=php

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Reusing PHPUnit reports
#sonar.php.coverage.reportPath=ci/codeCoverage/codeCoverage.xml
#sonar.php.tests.reportPath=ci/testResults.xml

# Here, you can exclude all the directories that you don't want to analyse.
# As an example, I'm excluding the Providers directory
sonar.exclusions=vendor/**,public/**,storage/**,database/**,test/**

# Additional parameters
#sonar.my.property=value