[program:get_connect_string]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/web/artisan epoint:connection_string
autostart=true
autorestart=false
user=nginx

[program:crontab]
process_name=%(program_name)s_%(process_num)02d
command=/usr/sbin/crond -b -l 8
autostart=true
autorestart=false
